# DarynProject

./: .gitignore  README.md
OnlinePortfolio.Api/: Dockerfile  Extensions.cs  OnlinePortfolio.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlinePortfolio.Api/Areas/Identity/: IdentityHostingStartup.cs
OnlinePortfolio.Api/Areas/Identity/Data/: ApplicationDbIdentity.cs  IdentityDataContext.cs
OnlinePortfolio.Api/Controllers/: CandidateController.cs  UniversityController.cs  ValuesController.cs  WeatherForecastController.cs
OnlinePortfolio.Api/DTOs/: CandidateDto.cs  UniversityDto.cs
OnlinePortfolio.Api/Migrations/: 20211101155011_CreateIdentitySchema.Designer.cs  20211101155011_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
OnlinePortfolio.Api/Models/: Achievement.cs  Candidate.cs  LoginModelType.cs  University.cs
OnlinePortfolio.Api/Pages/: _ViewImports.cshtml
OnlinePortfolio.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlinePortfolio.Api/Properties/: launchSettings.json
OnlinePortfolio.Api/Repositories/: CandidateRepository.cs  IAsyncRepository.cs  IGuidAsyncRepository.cs  UniversityRepository.cs
OnlinePortfolio.Api/Settings/: MongoDbSettings.cs
OnlinePortfolio.UnitTests/: UnitTest1.cs
OnlinePortfolio.Web/: Program.cs  Startup.cs
OnlinePortfolio.Web/Models/: Achievement.cs  Candidate.cs
OnlinePortfolio.Web/Pages/: AuditCandidates.cshtml  AuditCandidates.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlinePortfolio.Web/Properties/: launchSettings.json
OnlinePortfolio.Web/Services/: JsonFileCandidateService.cs
OnlinePortfolio.WebReact/: Program.cs  Startup.cs  WeatherForecast.cs
OnlinePortfolio.WebReact/ClientApp/: package-lock.json  package.json  router.js
OnlinePortfolio.WebReact/Controllers/: WeatherForecastController.cs
OnlinePortfolio.WebReact/Pages/: Error.cshtml.cs  (+1 more)
(+16 files in other folders)
